random-regress/old-versions/ILP14/journal-revision/proximity/src/xml/features.dtd

<!--

  Proximity Features DTD
  Version: 1.1

  Part of the open-source Proximity system
  (see LICENSE for copyright and license information).

  -->

<!-- features -->

<!ELEMENT features (features-info, features-body)>

<!-- features-info -->

<!ELEMENT features-info (description?)>
<!ELEMENT description (#PCDATA)>

<!-- features-body -->
<!ELEMENT features-body (one-feature)+>
<!ELEMENT one-feature (index, feature)>
<!ELEMENT index (#PCDATA)>
<!ELEMENT feature (aggregator, attribute, operator, item, value, threshold, is-object) >
<!ELEMENT aggregator (#PCDATA)>
<!ELEMENT attribute (#PCDATA)>
<!ELEMENT operator (#PCDATA)>
<!ELEMENT item (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT threshold (#PCDATA)>
<!ELEMENT is-object (#PCDATA)>

