random-regress/old-versions/ILP14/journal-revision/proximity/test/java/kdl/prox/qgraph2/family/data/families/family_7/query-family.dtd

<!--
$Id: query-family.dtd 1738 2004-12-16 18:36:16Z cornell $

Proximity Query Family DTD
Version: 1.0.

Status: Supports neither subqueries nor constraints.

Copyright 2003, Knowledge Discovery Laboratory, Computer Science
Department, University of Massachusetts, Amherst. All rights reserved.

-->


<!ELEMENT query-family (vertex, (edge | vertex)* ) >
<!ATTLIST query-family name CDATA #REQUIRED >

<!ELEMENT vertex EMPTY >
<!ATTLIST vertex name CDATA #REQUIRED >
<!ATTLIST vertex annot-test CDATA #IMPLIED > <!-- possible values: "AX", "A1", "AN" -->

<!ELEMENT edge EMPTY >
<!ATTLIST edge name CDATA #REQUIRED >
<!ATTLIST edge v1 CDATA #REQUIRED >
<!ATTLIST edge v2 CDATA #REQUIRED >
<!ATTLIST edge annot-test CDATA #IMPLIED >  <!-- possible values: "AX", "A1", "AN", "AA" -->
<!ATTLIST edge dir-test CDATA #IMPLIED >    <!-- possible values: "DX", "DO", "DB" -->
