random-regress/old-versions/ILP14/journal-revision/proximity/test/java/kdl/prox/app/prox2db.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

$Id: prox2db.dtd 2038 2005-03-24 21:46:28Z schapira $

Part of the open-source Proximity system
(see LICENSE for copyright and license information).

This is the DTD for Proximity2 Database Export XML. It only supports features
found in version 2 of Proximity. (The Proximity3 import program handles the
necessary translation of features that are missing and/or changed between
versions.) More specifically:

o supports Proximity2 attribute data types (VARCHAR, etc.). these get mapped
  to their corresponding Proximity3 data types (str, etc.)

o supports single-column (Proximity2) attributes

o supports collections. these get mapped to top-level Proximity3 containers that
  reside under the (virtual) root container.

-->

<!ELEMENT PROX2DB (OBJECTS?, LINKS?, ATTRIBUTES?, COLLECTIONS?)>
<!ATTLIST PROX2DB NAME CDATA #REQUIRED>


<!ELEMENT OBJECTS (OBJECT*)>
<!ELEMENT OBJECT EMPTY>
<!ATTLIST OBJECT ID CDATA #REQUIRED>


<!ELEMENT LINKS (LINK*)>
<!ELEMENT LINK EMPTY>
<!ATTLIST LINK
ID CDATA #REQUIRED
O1-ID CDATA #REQUIRED
O2-ID CDATA #REQUIRED
>


<!ELEMENT ATTRIBUTES (ATTRIBUTE*)>
<!ELEMENT ATTRIBUTE (ATTR-VALUE*)>
<!--
    ITEM-TYPE: possible values: "O" (oh) or "L"
    DATA-TYPE: possible values: see DataTypeEnum ("BIGINT" "DATE" "DATETIME" "DOUBLE" "INTEGER" "VARCHAR"
-->
<!ATTLIST ATTRIBUTE
NAME CDATA #REQUIRED
ITEM-TYPE CDATA #REQUIRED
DATA-TYPE CDATA #REQUIRED
>

<!ELEMENT ATTR-VALUE (#PCDATA)>
<!ATTLIST ATTR-VALUE ITEM-ID CDATA #REQUIRED>


<!ELEMENT COLLECTIONS (COLLECTION*)>
<!ELEMENT COLLECTION (SUBGRAPHS, SUBGRAPH-ITEMS)>
<!ATTLIST COLLECTION NAME CDATA #REQUIRED>

<!ELEMENT SUBGRAPHS (SUBGRAPH*)>
<!ELEMENT SUBGRAPH EMPTY>
<!ATTLIST SUBGRAPH ID CDATA #REQUIRED>

<!ELEMENT SUBGRAPH-ITEMS (ITEM*)>
<!ELEMENT ITEM EMPTY>
<!-- ITEM-TYPE: possible values: "O" (oh) or "L" -->
<!ATTLIST ITEM
SUBG-ID CDATA #REQUIRED
ITEM-ID CDATA #REQUIRED
ITEM-TYPE CDATA #REQUIRED
NAME CDATA #REQUIRED
>
